Repository: kevozzzy/Shelflet
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# shelf.title
source: Shelf
ru: Полка

# shelf.empty
source: Empty
ru: Пусто

# shelf.drop_hint
source: Shake a file or drag it here
ru: Встряхните файл или перетащите его сюда

# action.clear
source: Clear Shelf
ru: Очистить полку

# action.hide
source: Hide
ru: Скрыть

# action.reveal
source: Show in Finder
ru: Показать в Finder

# action.remove
source: Remove from Shelf
ru: Убрать с полки

# menu.tooltip
source: Shelflet — temporary file shelf
ru: Shelflet — временная полка для файлов

# menu.empty
source: Shelf is empty
ru: Полка пуста

# menu.count
source: On shelf: %lu
ru: На полке: %lu

# menu.show
source: Show Shelf
ru: Показать полку

# menu.add_clipboard
source: Add from Clipboard
ru: Добавить из буфера обмена

# menu.clear
source: Clear Shelf
ru: Очистить полку

# menu.shake
source: Show When Shaking
ru: Показывать при встряхивании

# menu.launch
source: Launch at Login
ru: Запускать при входе

# menu.launch_approval
source: Launch at Login (Approval Required)
ru: Запускать при входе (нужно разрешение)

# menu.about
source: About Shelflet
ru: О Shelflet

# menu.quit
source: Quit Shelflet
ru: Завершить Shelflet

# alert.launch_failed
source: Could Not Change Launch at Login
ru: Не удалось изменить автозапуск

# alert.launch_approval_title
source: Allow Shelflet to Launch at Login
ru: Разрешите автозапуск Shelflet

# alert.launch_approval_message
source: Open System Settings → General → Login Items and allow Shelflet in the background apps section.
ru: Откройте «Системные настройки» → «Основные» → «Объекты входа» и разрешите Shelflet в разделе фоновых приложений.

# common.got_it
source: Got It
ru: Понятно

# about.credits
source: A temporary file shelf. Shake a file while dragging, place it on the shelf, then drag it into another app.
ru: Временная полка для файлов. Встряхните файл во время перетаскивания, положите его на полку, а затем перетащите в нужное приложение.
